@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
    --color-links: rgb(44, 238, 238);
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background: rgb(27, 26, 26);
    color: white;
}

header {
    padding: 30px;
    border-bottom: 2px solid rgb(44, 32, 32);
    background: rgba(0, 0, 0, 0.1);
}

.links {
    text-align: center;
}

.links a {
    margin: 0 30px;
    font-size: 18px;
    line-height: 28px;
    color: white;
    text-decoration: none;
}

.links a:hover {
    color: var(--color-links);
    transition: color 500ms;
}

#content {
    text-align: center;
    margin-top: 40px;
}

#content img {
    border-radius: 50%;
    border: 4px solid var(--color-links);
    height: 300px;
}

#content h1 {
    font-size: 32px;
    font-weight: bold;
    line-height: 42px;
    padding: 5px;
}

#content h2 {
    margin-top: 30px;
    font-size: 22px;
    line-height: 32px;
    font-weight: normal;
}

#content p {
    margin-top: 20px;
    font-size: 18px;
    line-height: 28px;
}

#content ul {
    margin-top: 10px;
}

#content li {
    color: var(--color-links);
    padding: 5px;
    font-size: 18px;
    line-height: 28px;
}

#links-footer {
    margin-top: 30px;
}

#links-footer a {
    border-bottom: 1px solid var(--color-links);
}

/*=== Conte√∫dos ===*/

.title {
    text-align: center;
    margin-top: 5%;
}

.title h1 {
    font-size: 42px;
}

.cards {
    max-width: 1500px;
    margin: 5% auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: #611bbc;
}

.card-image img {
    width: 100%;
}

.card-title {
    text-align: center;
    margin-top: 10%;
    font-size: 16px;
}

.card-info {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10%;
    padding: 10px;
}

/*=== MODAL ===*/

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    visibility: hidden;
    opacity: none;
}

.modal {
    background-color: white;
    width: 80%;
    height: 80%;
    margin: 8vh auto;
    position: relative;
}

.modal.maximize {
    background-color: white;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.close-modal {
    color: black;
    position: absolute;
    right: 0;
    top: 5px;
    cursor: pointer;
}

.maximize-modal {
    color: black;
    position: absolute;
    right: 2%;
    top: 2%;
    cursor: pointer;
}

.modal-content iframe {
    width: 100%;
    height: 95%;
    position: absolute;
    bottom: 0;
}

/*=== MODAL ACTIVE ===*/

.modal-overlay.active {
    visibility: visible;
    opacity: 1;
}

/*=== ERRO 4004 ===*/

.error {
    text-align: center;
    margin-top: 10%;
}

/*=== PAGE ===*/

.page-cards {
    width: 600px;
    margin: 5% auto;
}

.page-card {
    max-width: 100%;
}

.card-title.page-title {
    padding: 0 10px;
}

